<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.6.3-web/css/all.css">
    <!-- custom css-->
    <link rel="stylesheet" href="css/style.css">
    <title>About Us-site</title>
  </head>
  <body>
        <header>
                <div class="container" class="p-1">
                    <div id="topHeader">
                        <div id="row">
                        <div class="col-12 text-right ">
                        <a class="p-1" href="tel:9843465294"> <i class="fas fa-phone"></i>9843465294</a>
                        <a class="p-1" href="mailto:sabinrajbagale@gmail.com"> <i class="fas fa-envelope"></i> sabinrajbagale@gmail.com</a>
                      </div>
                        </div>
                      </div>
                    </div>
                    <div id="bottomHeader">
                        <div class="container-fluid"> 
                        <nav class="navbar navbar-dark navbar-expand-md" style="background-color:#004d80;">
                            <a class="navbar-brand href="">
                                <img src="imgs/logo_text_white_small.png" width="250px"  alt="logo">
                            </a>
                            <button data-toggle="collapse" data-target="#navbarToggler" type="button"class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarToggler">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class=nav-link href="index.html">Home</a>
                            </li>
                
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="">Services</a>
                              <div class="dropdown-menu">
                                  <a class="dropdown-item" href="webdevelopment.html">Web Development</a>
                                  <a class="dropdown-item" href="softwaredevelopment.html">Software Development</a>
                                    
                              </div>
                            </li>
                            <li class="nav-item">
                              <a href="aboutus.html" class="nav-link">About us</a>
                            </li>
                
                            <li class="nav-item">
                              <a href="contactus.html" class="nav-link">Contact Us</a>
                            </li>
                          </ul>
                        </div>
                        </nav>
                      </div>
                    </div>
            </header>
    <!-- End of header -->

    <section class="breadcrumb-section">
        <div class="container">
            <div class="row p-1 p-sm-3">
                <div class="col-12">
                    <h2>About Us</h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">About Us</li>

                    </ol>

                </div>
            </div>
        </div>
    </section>

    <section class="about-company">
        <div class="container">
            <div class="row p-2">
                <div class="col-12 text-center">
                    <h2>About Simple Snippets</h2>

                </div>
                <div class="col-md-3">
                    <img class="img-fluid" src="imgs/new_logo_black.png" alt="">
                </div>
                <div class="col-md-9">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fuga modi quas mollitia! Omnis eius sed labore aut soluta accusantium atque sapiente quae, quo adipisci earum nobis iusto maiores autem
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fuga modi quas mollitia! Omnis eius sed labore aut soluta accusantium atque sapiente quae, quo adipisci earum nobis iusto maiores autem
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fuga modi quas mollitia! Omnis eius sed labore aut soluta accusantium atque sapiente quae, quo adipisci earum nobis iusto maiores autem

                    </p>

                </div>
            </div>
        </div>
    </section>

    <!-- START: home page for 5th section -news letter section-->
<section class="home-newsletter p-2 pt-md-2 pb-md-2">
        <div class="row ">
            <div class="col-12 text-center">
        <h3>Subscribe to our Newsletter</h3>
    </div>
    </div>
        <div class="input-group p-3">
            <input type="email" class="form-control" placeholder="enter your email">
            <button class="btn btn-theme">Subscribe</button>
        </div>
    </section>
    <!-- END: home page for 5th section -news letter section-->

    <!-- start of our trusted clients -->
    <section class="pt-3 pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h3>Our Best in Class Services
                        </h3>
                        <hr>
                    </div>
                   
                </div>
                <div class="row">
                    <div class="col-md-4 text-center">
                        <img class="img-fluid qualities-img p-5" src="imgs/team/CEO.png" alt="">
                        <h5>CEO</h5>
                        <p>-Sabin Raj Bagale</p>
    
                    </div>
                    <div class="col-md-4 text-center">
                            <img class="img-fluid qualities-img p-5" src="imgs/team/man (3).png" alt="">
                            <h5>Senior Bussiness Analyst</h5>
                            <p>-shrawan</p>
        
                        </div>
                        <div class="col-md-4 text-center">
                                <img class="img-fluid qualities-img p-5" src="imgs/team/hr.png" alt="">
                                <h5>Senior HR</h5>
                                <p>-Sabina</p>
            
                            </div>
    
                </div>
    
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <img class="img-fluid qualities-img p-5" src="imgs/team/java-developer.png" alt="">
                                <h5>Java Developer</h5>
                                <p>-Nabin</p>
            
                            </div>
                            <div class="col-md-4 text-center">
                                    <img class="img-fluid qualities-img p-5" src="imgs/team/sales-head.png" alt="">
                                    <h5>Sales Head</h5>
                                    <p>-Nirajan</p>
                
                                </div>
                                <div class="col-md-4 text-center">
                                        <img class="img-fluid qualities-img p-5" src="imgs/team/intern.png" alt="">
                                        <h5>Intern-Student</h5>
                                        <p>-Bikky</p>
                                        
                    
                                    </div>
                    </div>
            </div>
        </section>

 <footer class="full-footer">
     <div class="container top-footer p-md-3 p-1">
         <div class="row">
             <div class="col-md-4 pl-4 pr-4">
                 <img class="img-fluid" class="img-fluid" src="imgs/logo_text_white_small.png" alt="">
                 <p>
                     Simple Snippet is a Tech-Educational Channel / Platform / Blog/ Medium for anyone and everyone....<a href="">Read more..</a>
                 </p>
                 <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-facebook"></i></a>
                 <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-linkedin-in"></i></a>
                 <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter"></i></a>
                 <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i></a>

             </div>
             <div class="col-md-4 pl-4 pr-4">
                 <h3>Our Services</h3>
                 <a href="webdevelopment.html">Web Development</a><br>
                 <a href="softwaredevelopment.html">Software Development</a><br>

             </div>
             <div class="col-md-4 pl-4 pr-4">
                 <h3>Contact US</h3>
                 <a class="p-1" href="tel:9843465294"> <i class="fas fa-phone"></i>9843465294</a><br>
                 <a class="p-1" href="mailto:sabinrajbagale@gmail.com"><i class="fas fa-envelope"></i> sabinrajbagale@gmail.com</a><br>
             </div>

         </div>

     </div>
    <div class="container-fluid bottom-footer p-1">
        <div class="row">
            <div class="col-12 text-center">
                <p>Copyright &copy; 2018 All Rights Reserved Developed By:Sabin Raj Bagale</p>
            </div>
        </div>

    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>