<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.6.3-web/css/all.css">
    <!-- custom css-->
    <link rel="stylesheet" href="css/style.css">
    <title>Contact us-site</title>
  </head>
  <body>
        <header>
                <div class="container" class="p-1">
                    <div id="topHeader">
                        <div id="row">
                         <div class="col-12 text-right ">
                          <a class="p-1" href="tel:9843465294"> <i class="fas fa-phone"></i>9843465294</a>
                          <a class="p-1" href="mailto:sabinrajbagale@gmail.com"> <i class="fas fa-envelope"></i> sabinrajbagale@gmail.com</a>
                        </div>
                        </div>
                      </div>
                    </div>
                    <div id="bottomHeader">
                        <div class="container-fluid"> 
                        <nav class="navbar navbar-dark navbar-expand-md" style="background-color:#004d80;">
                            <a class="navbar-brand href="">
                                <img src="imgs/logo_text_white_small.png" width="250px"  alt="logo">
                            </a>
                            <button data-toggle="collapse" data-target="#navbarToggler" type="button"class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarToggler">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class=nav-link href="index.html">Home</a>
                            </li>
                
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="">Services</a>
                              <div class="dropdown-menu">
                                  <a class="dropdown-item" href="webdevelopment.html">Web Development</a>
                                  <a class="dropdown-item" href="softwaredevelopment.html">Software Development</a>
                              </div>
                            </li>
                
                            <li class="nav-item">
                              <a href="aboutus.html" class="nav-link">About us</a>
                            </li>
                
                            <li class="nav-item">
                              <a href="contactus.html" class="nav-link">Contact Us</a>
                            </li>
                          </ul>
                        </div>
                        </nav>
                      </div>
                    </div>
            </header>
    <!-- End of header -->
   <section class="breadcrumb-section p-2">
       <div class="container">
           <div class="row pl-3">
               <div class="col-12">
                   <h2>Contact Us</h2>
                   <ol class="breadcrumb">
                     <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                     <li class="breadcrumb-item active">Contact us</li>
                   </ol>
               </div>
           </div>
       </div>
   </section>

   <section>
       <div class="container">
           <div class="row">
               <div class="col-12">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda expedita, adipisci velit nulla sit quod facilis non perferendis quasi facere odio quaerat voluptatum qui aspernatur a dolorem quos soluta alias?</p>
                   <hr>
               </div>
           </div>
       </div>
   </section>

   <section>
       <div class="container">
           <div class="row">
               <div class="col-md-6">
                   <form action="">
                       <div class="form-row">
                           <div class="form-group col-md-6">
                               <input type="text" class="form-control" placeholder="full name">
                            </div>
                            <div class="form-group col-md-6">   
                            <input type="email" class="form-control" placeholder="email">
                        </div>
                       </div>
                       <div class="form-row">
                        <div class="form-group col-md-6">
                          <input type="tel" class="form-control" placeholder="number">
                        </div>
                        <div class="form-group col-md-6">
                           <select class="form-control" name="" id="">
                              <option selected>Country</option>
                                <option>India</option>
                                <option>Nepal</option>
                                <option>China</option>
                                <option>England</option>
                                <option>Bangladesh</option>
                           </select>
                           </div>
                        </div>
                        <div class="form-row">
                           <div class="form-group col-12">
                              <input type="text" class="form-control" placeholder="subject">
                           </div>
                        </div>
                           <div class="form-row">
                           <div class="form-group col-12">
                               <textarea class="form-control" placeholder="full address" rows="3"></textarea>
                           </div>
                        </div>
                        <div class="form-row">
                                <div class="form-group col-12 text-center">
                                    <button class="btn btn-primary"><i class="fas fa-paper-plane"></i> Send Message</button>
                                </div>
                          </div>
                   </form>
               </div>
               <div class="col-md-6 address">
                 <h5>Call Us / WhatsApp</h5>
                 <p><a href="tel:+977 9843465294"><i class="fas fa-phone"></i> +977 9843465294</a><br>
                </p>
                <h5>Email / Website</h5>
                <p>
                    <a href="mailto:sabinrajbagale@gmail.com"><i class="fas fa-envelope"></i> sabinrajbagale@gmail.com</a><br>
                    <a href="https://www.sabinrajbagale.com.np"><i class="fas fa-globe"></i> www.sabinrajbagale.com.np</a>
                </p>
                <h5>Working Hour</h5>
                    <p>Mon-Fri: 9am - 5pm(IST)</p>
                    <h5>Address</h5>
                    <p>#37 2nd cross jyothi nagar near sbi atm amba bhawani temple road ms palya 560097 bangalore</p>
               </div>
           </div>
       </div>
   </section>
    
  <footer class="full-footer">
     <div class="container top-footer p-md-3 p-1">
         <div class="row">
             <div class="col-md-4 pl-4 pr-4">
                 <img class="img-fluid" class="img-fluid" src="imgs/logo_text_white_small.png" alt="">
                 <p>
                     Simple Snippet is a Tech-Educational Channel / Platform / Blog/ Medium for anyone and everyone....<a href="">Read more..</a>
                 </p>
                 <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-facebook"></i></a>
                 <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-linkedin-in"></i></a>
                 <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter"></i></a>
                 <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i></a>

             </div>
             <div class="col-md-4 pl-4 pr-4">
                 <h3>Our Services</h3>
                 <a href="webdevelopment.html">Web Development</a><br>
                 <a href="softwaredevelopment.html">Software Development</a><br>

             </div>
             <div class="col-md-4 pl-4 pr-4">
                 <h3>Contact US</h3>
                 <a class="p-1" href="tel:9843465294"> <i class="fas fa-phone"></i>9843465294</a><br>
                 <a class="p-1" href="mailto:sabinrajbagale@gmail.com"><i class="fas fa-envelope"></i> sabinrajbagale@gmail.com</a><br>
             </div>

         </div>

     </div>
    <div class="container-fluid bottom-footer p-1">
        <div class="row">
            <div class="col-12 text-center">
                <p>Copyright &copy; 2018 All Rights Reserved Developed By:Sabin Raj Bagale</p>
            </div>
        </div>

    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>