<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.6.3-web/css/all.css">
    <!-- custom css-->
    <link rel="stylesheet" href="css/style.css">
    <title>Home-site</title>
  </head>
  <body>
   <header>
    <div class="container" class="p-1">
        <div id="topHeader">
            <div id="row">
             <div class="col-12 text-right ">
                <a class="p-1" href="tel:9843465294"> <i class="fas fa-phone"></i>9843465294</a>
                <a class="p-1" href="mailto:sabinrajbagale@gmail.com"> <i class="fas fa-envelope"></i> sabinrajbagale@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div id="topHeader">
            <div class="container-fluid"> 
            <nav class="navbar navbar-dark navbar-expand-md" style="background-color:#004d80;">
                <a class="navbar-brand href="">
                    <img src="imgs/logo_text_white_small.png" width="250px"  alt="logo">
                </a>
                <button data-toggle="collapse" data-target="#navbarToggler" type="button"class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarToggler">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class=nav-link href="index.html">Home</a>
                </li>
    
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="">Services</a>
                  <div class="dropdown-menu">
                      <a class="dropdown-item" href="webdevelopment.html">Web Development</a>
                      <a class="dropdown-item" href="softwaredevelopment.html">Software Development</a>
                  </div>
                </li>
    
                <li class="nav-item">
                  <a href="aboutus.html" class="nav-link">About us</a>
                </li>
    
                <li class="nav-item">
                  <a href="contactus.html" class="nav-link">Contact</a>
                </li>
              </ul>
            </div>
            </nav>
          </div>
        </div>
    </header>
    <!-- End of header -->
<!-- Start: home page for top-header section -->
    <section class="top-hero-section pt-4 pb-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <h4>Quality - Support - Value</h4>
                    <h1>Best In Class IT Services</h1>
                    <h5>If its a website  or an app or graphics, we can develop it for you at affordable rates.Send us your requirements.</h5>
                    <button style="color:#fff; background-color:#004d80" class="btn btn-lg">Get Started</button>
                    <a href="#">Read more..</a>
                </div>
                <div class="col-md-7 align-items-center">
                    <img class="img-fluid" src="imgs/hero-img-half.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End: home page for top-header section -->

    <!--Start: home page for second section  -->

    <section class="pt-3 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h3>Lots of IT Companies in town. Why you should choose us?</h3>
                    <hr>
                </div>
               
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <img class="img-fluid qualities-img p-5" src="imgs/our_qualities/customized.png" alt="">
                    <h5>Customized requirements</h5>
                    <p>Every idea is unique and that's why we craft it as per your requirements.</p>

                </div>
                <div class="col-md-4 text-center">
                        <img class="img-fluid qualities-img p-5" src="imgs/our_qualities/cloud.png" alt="">
                        <h5>99% Server Uptime</h5>
                        <p>We make sure that your products stays upto 24x7 with us.</p>
    
                    </div>
                    <div class="col-md-4 text-center">
                            <img class="img-fluid qualities-img p-5" src="imgs/our_qualities/support.png" alt="">
                            <h5>Quick Support</h5>
                            <p>We understand the sense of urgency whenever our clients need our help.</p>
        
                        </div>

            </div>

                    <div class="row">
                        <div class="col-md-4 text-center">
                            <img class="img-fluid qualities-img p-5" src="imgs/our_qualities/highquality.png" alt="">
                            <h5>Quality Assurance</h5>
                            <p>Quality is the central edifice of our service and we make no compromises on it.</p>
        
                        </div>
                        <div class="col-md-4 text-center">
                                <img class="img-fluid qualities-img p-5" src="imgs/our_qualities/delivery.png" alt="">
                                <h5>On Time Delivery</h5>
                                <p>When you take a project to task, you can be rest assured that it will be delivered in time.</p>
            
                            </div>
                            <div class="col-md-4 text-center">
                                    <img class="img-fluid qualities-img p-5" src="imgs/our_qualities/highvalue.png" alt="">
                                    <h5>Value of Money</h5>
                                    <p>Get the best service for the money you pay us.
                                        We assure to give you the for money.
                                    </p>
                
                                </div>
                </div>
        </div>
    </section>
<!-- END : home page for Requirement section -->
    <section class="requirements-section pt-1 pb-1 pt-md-3 pb-md-3">
     <div class="container">
         <div class="row align-items-center">
             <div class="text-center col-md-9 ">
                 <h3>Do you have any requirements? We can do it for you!</h3>
             </div>
             <div class="text-center col-md-3">
                 <button class="btn btn-lg btn-primary">Get Started</button>
             </div>
         </div>
     </div>

    </section>
    <!-- START: home page for 4th section -->
    <section class="pt-md-4 pb-md-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 ">
                        <h2>About Simple Snippets</h2>
                        <h6>Simple Snippets is a Tech-Educational Channel / Platform / Blog / Medium for anyone fnd everyone who wants to learn and keep themselves updated with the latest information Technology & Computer Science trends & Inforamtion. We are dedicated in providing high quality educational and informational content for everyone...</h6>
                        <button class="btn btn-lg btn-primary">Read more</button>
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid p-3" src="imgs/hero-img-half.jpg" alt="">
                    </div>
                </div>
            </div>
       
           </section>
     <!-- END: home page for 4th section-->

<!-- START: home page for 5th section -news letter section-->
<section class="home-newsletter p-2 pt-md-4 pb-md-4">
    <div class="row ">
        <div class="col-12 text-center">
    <h3>Subscribe to our Newsletter</h3>
</div>
</div>
    <div class="input-group p-3">
        <input type="email" class="form-control" placeholder="enter your email">
        <button class="btn btn-theme">Subscribe</button>
    </div>
</section>
<!-- END: home page for 5th section -news letter section-->

<!-- START: home page for 6th section -our services-->
<section class="pt-3 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h3>Our Best in Class Services
                    </h3>
                    <hr>
                </div>
               
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <img class="img-fluid qualities-img p-5" src="imgs/services/web-design.png" alt="">
                    <h5>Web Designing</h5>
                    <p>We have a talent pool of experienced with designers<a href="">Read more..</a></p>

                </div>
                <div class="col-md-4 text-center">
                        <img class="img-fluid qualities-img p-5" src="imgs/services/web-development.png" alt="">
                        <h5>Web Development</h5>
                        <p>Get Customized website developed in professional way.<a href="">Read more..</a></p>
    
                    </div>
                    <div class="col-md-4 text-center">
                            <img class="img-fluid qualities-img p-5" src="imgs/services/seo.png" alt="">
                            <h5>SEO Services</h5>
                            <p>Rank your website number 1 to grab your valuable customers.<a href="">Read more..</a></p>
        
                        </div>

            </div>

                    <div class="row">
                        <div class="col-md-4 text-center">
                            <img class="img-fluid qualities-img p-5" src="imgs/services/software-dev.png" alt="">
                            <h5>Software Development</h5>
                            <p>Customized software solution according to your needs.<a href="">Read more..</a></p>
        
                        </div>
                        <div class="col-md-4 text-center">
                                <img class="img-fluid qualities-img p-5" src="imgs/services/mobile-app.png" alt="">
                                <h5>Mobile Development</h5>
                                <p>Built Android & iOS for your bussiness to scale your reach.<a href="">Read more..</a></p>
            
                            </div>
                            <div class="col-md-4 text-center">
                                    <img class="img-fluid qualities-img p-5" src="imgs/services/graphic-design.png" alt="">
                                    <h5>Graphic Designing</h5>
                                    <p>Get your branding done right with our professional designers.<a href="">Read more..</a>
                                    </p>
                
                                </div>
                </div>
        </div>
    </section>
<!-- END: home page for 6th section -our services-->

     <footer class="full-footer">
     <div class="container top-footer p-md-3 p-1">
         <div class="row">
             <div class="col-md-4 pl-4 pr-4">
                 <img class="img-fluid" class="img-fluid" src="imgs/logo_text_white_small.png" alt="">
                 <p>
                     Simple Snippet is a Tech-Educational Channel / Platform / Blog/ Medium for anyone and everyone....<a href="">Read more..</a>
                 </p>
                 <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-facebook"></i></a>
                 <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-linkedin-in"></i></a>
                 <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter"></i></a>
                 <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i></a>

             </div>
             <div class="col-md-4 pl-4 pr-4">
                 <h3>Our Services</h3>
                 <a href="webdevelopment.html">Web Development</a><br>
                 <a href="softwaredevelopment.html">Software Development</a><br>

             </div>
             <div class="col-md-4 pl-4 pr-4">
                 <h3>Contact US</h3>
                 <a class="p-1" href="tel:9843465294"> <i class="fas fa-phone"></i>9843465294</a><br>
                 <a class="p-1" href="mailto:sabinrajbagale@gmail.com"><i class="fas fa-envelope"></i> sabinrajbagale@gmail.com</a><br>
             </div>

         </div>

     </div>
    <div class="container-fluid bottom-footer p-1">
        <div class="row">
            <div class="col-12 text-center">
                <p>Copyright &copy; 2018 All Rights Reserved Developed By:Sabin Raj Bagale</p>
            </div>
        </div>

    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>