<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.6.3-web/css/all.css">
    <!-- custom css-->
    <link rel="stylesheet" href="css/style.css">
    <title>webdevelopment-site</title>
  </head>
  <body>
   <header>
    <div class="container" class="p-1">
        <div id="topHeader">
            <div id="row">
             <div class="col-12 text-right ">
                <a class="p-1" href="tel:9843465294"> <i class="fas fa-phone"></i>9843465294</a>
                <a class="p-1" href="mailto:sabinrajbagale@gmail.com"> <i class="fas fa-envelope"></i> sabinrajbagale@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div id="bottomHeader">
            <div class="container-fluid"> 
            <nav class="navbar navbar-dark navbar-expand-md" style="background-color:#004d80;">
                <a class="navbar-brand href="">
                    <img src="imgs/logo_text_white_small.png" width="250px"  alt="logo">
                </a>
                <button data-toggle="collapse" data-target="#navbarToggler" type="button"class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarToggler">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class=nav-link href="index.html">Home</a>
                </li>
    
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="">Services</a>
                  <div class="dropdown-menu">
                     
                      <a class="dropdown-item active" href="webdevelopment.html">Web Development</a>
                      <a class="dropdown-item" href="softwaredevelopment.html">Software Development</a>
                      
                  </div>
                </li>
    
                <li class="nav-item">
                  <a href="portfolio.html" class="nav-link">Portfolio</a>
                </li>
    
                <li class="nav-item">
                  <a href="aboutus.html" class="nav-link">About us</a>
                </li>
    
                <li class="nav-item">
                  <a href="contactus.html" class="nav-link">Contact</a>
                </li>
              </ul>
            </div>
            </nav>
          </div>
        </div>
    </header>
    <!-- End of header -->

    <section class="breadcrumb-section p-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Web Development</h3>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item">Services</li>
                        <li class="breadcrumb-item active">Web Development</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-9 text-justify">
                    <h3>About Web Development-</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quod non illo sapiente aspernatur a saepe eum sunt consequuntur recusandae totam quis eius accusantium optio, nemo consequatur dolore atque beatae!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In nulla fuga ratione deleniti, blanditiis ducimus odio perferendis, libero error aspernatur atque excepturi dicta accusantium amet ea reprehenderit enim! Itaque, dolores.

                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quod non illo sapiente aspernatur a saepe eum sunt consequuntur recusandae totam quis eius accusantium optio, nemo consequatur dolore atque beatae!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In nulla fuga ratione deleniti, blanditiis ducimus odio perferendis, libero error aspernatur atque excepturi dicta accusantium amet ea reprehenderit enim! Itaque, dolores.
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quod non illo sapiente aspernatur a saepe eum sunt consequuntur recusandae totam quis eius accusantium optio, nemo consequatur dolore atque beatae!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. In nulla fuga ratione deleniti, blanditiis ducimus odio perferendis, libero error aspernatur atque excepturi dicta accusantium amet ea reprehenderit enim! Itaque, dolores.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quod non illo sapiente aspernatur a saepe eum sunt consequuntur recusandae totam quis eius accusantium optio, nemo consequatur dolore atque beatae!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In nulla fuga ratione deleniti, blanditiis ducimus odio perferendis, libero error aspernatur atque excepturi dicta accusantium amet ea reprehenderit enim! Itaque, dolores.
                                </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quod non illo sapiente aspernatur a saepe eum sunt consequuntur recusandae totam quis eius accusantium optio, nemo consequatur dolore atque beatae!
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In nulla fuga ratione deleniti, blanditiis ducimus odio perferendis, libero error aspernatur atque excepturi dicta accusantium amet ea reprehenderit enim! Itaque, dolores.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quod non illo sapiente aspernatur a saepe eum sunt consequuntur recusandae totam quis eius accusantium optio, nemo consequatur dolore atque beatae!
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In nulla fuga ratione deleniti, blanditiis ducimus odio perferendis, libero error aspernatur atque excepturi dicta accusantium amet ea reprehenderit enim! Itaque, dolores.
                                        </p>
                </div>
                <div class="col-md-3">
                    <img class="img-fluid p-1 p-md-3 " src="/imgs/services/web-dev/webdev1.png" alt="">
                    <img class="img-fluid p-1 p-md-3" src="/imgs/services/web-dev/webdev2.png" alt="">
                    <img class="img-fluid p-1 p-md-3" src="/imgs/services/web-dev/webdev3.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Skill Set-</h3>
                    <div class="bar m-2 p-2" style="background-color:tomato; width: 90%">PHP -90%</div>
                    <div class="bar m-2 p-2" style="background-color:green; width: 80%" >jQuery -80%</div>
                    <div class="bar m-2 p-2" style="background-color:rosybrown; width: 70%">MYSQL -70%</div>
                    

                </div>
            </div>
        </div>
    </section>

    <section class="requirements-section pt-1 pb-1 pt-md-3 pb-md-3">
            <div class="container">
                <div class="row align-text-item">
                    <div class="col-md-9 text-center">
                        <h3>Do you have any requirements? We can do it for!</h3>
                    </div>
                    <div class="col-md-3">
                     <button class="btn btn-primary btn-lg">Get Started</button>
                    </div>
                </div>
            </div>
        </section>
   
  <footer class="full-footer">
     <div class="container top-footer p-md-3 p-1">
         <div class="row">
             <div class="col-md-4 pl-4 pr-4">
                 <img class="img-fluid" class="img-fluid" src="imgs/logo_text_white_small.png" alt="">
                 <p>
                     Simple Snippet is a Tech-Educational Channel / Platform / Blog/ Medium for anyone and everyone....<a href="">Read more..</a>
                 </p>
                 <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-facebook"></i></a>
                 <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-linkedin-in"></i></a>
                 <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter"></i></a>
                 <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i></a>

             </div>
             <div class="col-md-4 pl-4 pr-4">
                 <h3>Our Services</h3>
                 <a href="webdevelopment.html">Web Development</a><br>
                 <a href="softwaredevelopment.html">Software Development</a><br>

             </div>
             <div class="col-md-4 pl-4 pr-4">
                 <h3>Contact US</h3>
                 <a class="p-1" href="tel:9843465294"> <i class="fas fa-phone"></i>9843465294</a><br>
                 <a class="p-1" href="mailto:sabinrajbagale@gmail.com"><i class="fas fa-envelope"></i> sabinrajbagale@gmail.com</a><br>
             </div>

         </div>

     </div>
    <div class="container-fluid bottom-footer p-1">
        <div class="row">
            <div class="col-12 text-center">
                <p>Copyright &copy; 2018 All Rights Reserved Developed By:Sabin Raj Bagale</p>
            </div>
        </div>

    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>